<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytic Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Josh Yip</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="analytic_projects.html">Analytic Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="projects" class="container">
            <h2>Analytic Projects</h2>
            <div class="project-list">
                <div class="project-item">
                    <h3>BA222: Rideshare Analytics</h3>
                    <div class="iframe-container">
                        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSBsVqtou9RzoS94m9v9sc9LFsIjjU_5QEIpNTtRzV9l6ENxctg5KGdGKlDPVIqdruvH8mFgFzgruSL/embed?start=false&loop=false&delayms=5000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                    </div>
                </div>
                <div class="project-item">
                    <h3>Project 2: Machine Learning Model</h3>
                    <div class="iframe-container">
                        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSqRIz5XIKz0Hm_OL8puBoGYs-MhYx9JK09jZ-qJYq9WXSky5kDShmzGckjvcO6vEeHjjvQoXeA30Jf/embed?start=true&loop=true&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                     </div>
                </div>
                <div class="project-item">
                    <h3>Project 3: Data Visualization</h3>
                    <div class="iframe-container">
                        <iframe src="YOUR_NOTEBOOK_URL_3" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="project-item">
                    <h3>Project 4: Time Series Analysis</h3>
                    <div class="iframe-container">
                        <iframe src="YOUR_NOTEBOOK_URL_4" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Josh Yip. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
